{"translate_remember_window_size":true,"proxy_username":"","app_language":"zh_cn","webdav_username":"","tray_click_event":"translate","recognize_delete_newline":false,"yandex":{"enable":false},"clipboard_monitor":false,"translate_window_width":350,"server_port":60828,"google":{},"webdav_password":"","recognize_close_on_blur":false,"transparent":true,"proxy_host":"","tts_service_list":["lingva_tts"],"deepl":{},"translate_always_on_top":true,"proxy_password":"","collection_service_list":[],"recognize_language":"auto","webdav_url":"","hotkey_input_translate":"","recognize_auto_copy":false,"hotkey_ocr_recognize":"","translate_window_height":420,"translate_delete_newline":true,"bing":{},"translate_remember_language":false,"translate_auto_copy":"disable","translate_second_language":"en","translate_hide_window":false,"translate_service_list":["deepl","bing","yandex","google"],"recognize_service_list":["tesseract","system"],"translate_window_position":"mouse","hide_language":false,"proxy_enable":false,"hotkey_selection_translate":"Alt+1","check_update":false,"hotkey_ocr_translate":"Alt+2","translate_target_language":"zh_cn","incremental_translate":false,"app_theme":"dark","translate_detect_engine":"bing","proxy_port":0,"dynamic_translate":false,"translate_close_on_blur":true,"hide_source":false,"backup_type":"local","recognize_hide_window":false,"translate_source_language":"auto"}